package templates

import "github.com/josuetorr/frequent-flyer/web/templates/layouts"
import "github.com/josuetorr/frequent-flyer/web/templates/components"

templ Login() {
	@layouts.BaseLayout() {
		@components.Centered(true) {
			<form hx-swap="none" hx-post="/login" class="card bg-base-200 w-96 shadow-sm gap-2 p-2">
				<div class="card-body flex justify-center items-center ">
					<h2 class="card-title">Frequent Flyers</h2>
					<label class="input">
						<input type="text" name="email" placeholder="email"/>
					</label>
					<label class="input">
						<input type="password" name="password" placeholder="password"/>
					</label>
					<div class="card-actions">
						<button type="submit" class="btn bg-base-100">login</button>
					</div>
					<p>
						don't have an account? <a class="link-accent" href="/signup">Signup</a>
					</p>
				</div>
			</form>
		}
	}
}
