package pages

import "github.com/josuetorr/frequent-flyer/web/templates/layouts"
import "github.com/josuetorr/frequent-flyer/web/templates/components"
import "fmt"

templ PasswordReset(token string) {
	@layouts.BaseLayout() {
		@components.Centered(true) {
			<form hx-post={ fmt.Sprintf("/password-reset/%s", token) } hx-target="#response" class="card bg-base-200 w-96 shadow-sm gap-2 p-2">
				<div class="card-body flex justify-center items-center ">
					<h2 class="card-title">Frequent Flyers</h2>
					<div id="response" class="w-full"></div>
					<label class="input">
						<input id="password" type="password" name="password" placeholder="new password"/>
					</label>
					<label class="input">
						<input id="password-confirm" type="password" name="password-confirm" placeholder="new password confirmation"/>
					</label>
					<div class="card-actions">
						<button type="submit" class="btn bg-base-100">submit</button>
					</div>
				</div>
			</form>
		}
	}
}
