package pages

import "github.com/josuetorr/frequent-flyer/web/templates/layouts"
import "github.com/josuetorr/frequent-flyer/web/templates/components"

templ PasswordReset() {
	@layouts.BaseLayout() {
		@components.Centered(true) {
			<form hx-post="/password-reset" hx-target="#response" hx-swap="outerHTML" class="card bg-base-200 w-96 shadow-sm gap-2 p-2">
				<div class="card-body flex justify-center items-center ">
					<h2 class="card-title">Frequent Flyers</h2>
					<div id="response"></div>
					<p>
						You will receive an email with a link to enter your new password
					</p>
					<label class="input">
						<input id="email" type="email" name="email" placeholder="email"/>
					</label>
					<div class="card-actions">
						<button type="submit" class="btn bg-base-100">submit</button>
					</div>
				</div>
			</form>
		}
	}
}
