package templates

import "github.com/josuetorr/frequent-flyer/web/templates/layouts"

templ Signup() {
	@layouts.BaseLayout() {
		<div class="h-screen flex justify-center items-center">
			<form hx-post="/signup" hx-swap="none" class="card bg-base-200 w-96 shadow-sm gap-2 p-2">
				<div class="card-body flex justify-center items-center ">
					<h2 class="card-title">Frequent Flyers</h2>
					<label class="input">
						<input type="text" name="email" placeholder="email"/>
					</label>
					<label class="input">
						<input type="password" name="password" placeholder="password"/>
					</label>
					<label class="input">
						<input type="password" name="password-confirm" placeholder="confirm password"/>
					</label>
					<div class="card-actions">
						<button type="submit" class="btn bg-base-100">Signup</button>
					</div>
					<p>
						already have an account? <a class="link-accent" href="/login">Login</a>
					</p>
				</div>
			</form>
		</div>
	}
}
