package templates

import "github.com/josuetorr/frequent-flyer/web/templates/layouts"
import "github.com/josuetorr/frequent-flyer/web/templates/components"

templ Signup() {
	@layouts.BaseLayout() {
		@components.Centered(true) {
			<form hx-post="/signup" hx-target="#error" hx-swap="outerHTML" class="card bg-base-200 w-96 shadow-sm gap-2 p-2">
				<div class="card-body flex justify-center items-center ">
					<h2 class="card-title">Frequent Flyers</h2>
					<div id="error"></div>
					<label class="input">
						<input id="email" type="text" name="email" placeholder="email"/>
					</label>
					<label class="input">
						<input id="password" type="password" name="password" placeholder="password"/>
					</label>
					<label class="input">
						<input id="password-confirm" type="password" name="password-confirm" placeholder="confirm password"/>
					</label>
					<div class="card-actions">
						<button type="submit" class="btn bg-base-100">Signup</button>
					</div>
					<p>
						already have an account? <a class="link-accent" href="/login">Login</a>
					</p>
				</div>
			</form>
		}
	}
}
