package components

import "fmt"

type Severity string

var InfoSeverity Severity = "info"
var SuccessSeverity Severity = "success"
var WarningSeverity Severity = "warning"
var ErrorSeverity Severity = "error"

var alertClasses = map[Severity]string{
	InfoSeverity:    "alert-info",
	SuccessSeverity: "alert-success",
	WarningSeverity: "alert-warning",
	ErrorSeverity:   "alert-error",
}

templ alert(severity Severity) {
	{{ class := fmt.Sprintf("alert %s alert-soft", alertClasses[severity]) }}
	<p role="alert" class={ class }>
		{ children... }
	</p>
}

templ AlertInfo(message string) {
	@alert(InfoSeverity) {
		{ message }
	}
}

templ AlertSuccess(message string) {
	@alert(SuccessSeverity) {
		{ message }
	}
}

templ AlertWarning(message string) {
	@alert(WarningSeverity) {
		{ message }
	}
}

templ AlertError(message string) {
	@alert(ErrorSeverity) {
		{ message }
	}
}
