package components

import "fmt"

type Severity string

var InfoSeverity Severity = "info"
var SuccessSeverity Severity = "success"
var WarningSeverity Severity = "warning"
var ErrorSeverity Severity = "error"

templ alert(message string, severity Severity) {
	<p role="alert" class={ fmt.Sprintf("alert alert-%s alert-soft", severity) }>{ message }</p>
}

templ AlertInfo(message string) {
	@alert(message, InfoSeverity)
}

templ AlertSuccess(message string) {
	@alert(message, SuccessSeverity)
}

templ AlertWarning(message string) {
	@alert(message, WarningSeverity)
}

templ AlertError(message string) {
	@alert(message, ErrorSeverity)
}
