package components

import "fmt"

type Severity string

var InfoSeverity Severity = "info"
var SuccessSeverity Severity = "success"
var WarningSeverity Severity = "warning"
var ErrorSeverity Severity = "error"

templ alert(severity Severity) {
	{{ class := fmt.Sprintf("alert alert-%s alert-soft", severity) }}
	<p role="alert" class={ class }>
		{ children... }
	</p>
}

templ AlertInfo(message string) {
	@alert(InfoSeverity) {
		{ message }
	}
}

templ AlertSuccess(message string) {
	@alert(SuccessSeverity) {
		{ message }
	}
}

templ AlertWarning(message string) {
	@alert(WarningSeverity) {
		{ message }
	}
}

templ AlertError(message string) {
	@alert(ErrorSeverity) {
		{ message }
	}
}
